# tpo-lab-3

./: README.md  pom.xml
reports/: ТПО-3.docx
src/main/kotlin/: Main.kt
src/main/kotlin/ru/kalin/dmmitrii/: Main.kt
src/main/kotlin/ru/kalin/dmmitrii/pages/: AbstractPage.kt  MainPage.kt  RegionsPage.kt  ReviewPage.kt  SearchCarPage.kt  VinPage.kt
src/main/kotlin/ru/kalin/dmmitrii/util/: SystemOSUtil.kt  Util.kt
src/test/kotlin/ru/kalin/dmmitrii/pages/: MainPageTest.kt  RegionPageTest.kt  ReviewPageTest.kt  SearchCarPageTest.kt  VinPageTest.kt
src/test/kotlin/ru/kalin/dmmitrii/provider/: WebDriverProvider.kt
src/test/resources/: config.properties
